
$red: 91
$green: 12
$blue: 15


a 
    color: white
    &:hover
        color: #45C9BB

h5
    color: black
    text-align: center
    //font-family: FreeMono, monospace
    font-weight: 550
    font-size: 140%

.elementImageAccueil
    position: absolute
    top: 30%
    left: 10%
    max-width: 30%
    border-radius: 3%
    #presBottom
        background-color: #000000
        padding: 2vh
        border-bottom-left-radius: 2vh
        border-bottom-right-radius: 2vh
    #presTop
        height: 5vh
        background-color: gray
        padding: 2vh
        border-top-left-radius: 2vh
        border-top-right-radius: 2vh
        #bouton1
            height: 3vh
            width: 3vh
            border-radius: 50%
            background-color: #EC3B3B
            position: absolute
            top: 2%
            left: 5%
        #bouton2
            height: 3vh
            width: 3vh
            border-radius: 50%
            background-color: #EBBE1D
            position: absolute
            top: 2%
            left: 12.5%
        #bouton3
            height: 3vh
            width: 3vh
            border-radius: 50%
            background-color: #42C667
            position: absolute
            top: 2%
            left: 20%
    h1
        color: white
        font-weight: 500
        font-family: 'Basis33'
        padding-bottom: 1vh
    p
        color: white
        font-weight: 400
        text-align: justify
        font-size: 115%


#competences
    background-color: #232323
    height: 100vh
    position: relative

@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)

#boutonDetails
    font-style: none
    position: absolute
    bottom: 10%
    right: 10%
    &:hover
        text-decoration: none

.card
    background-color: rgb($red, $green, $blue)
    margin-top: 3vh
    border: none
    border-radius: 15px
    div
        height: 20vh
        padding-top: 8vh
        padding-bottom: 9vh
        background-color: #76A29E
        border-radius: 10px
        &:hover
            background-color: #DCE4E3
            transition: 1s
            h5
                color: gray




    
footer
    background-color: #343a40
    padding-top: 9vh
    padding-bottom: 9vh
    div
        color: white

#footer
    background-color: rgb(89,136,78) //rgb(91,179,69)